<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>JackettService</AssemblyName>
    <ApplicationIcon>jackett.ico</ApplicationIcon>
    <NoWarn />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jackett.Common\Jackett.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="jackett.ico" />
  </ItemGroup>

</Project>
