<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <AssemblyName>JackettService</AssemblyName>
    <ApplicationIcon>jackett.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Jackett.Common\Jackett.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="jackett.ico" />
  </ItemGroup>

</Project>