# Jackett

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  Build.bat  CONTRIBUTING.md  ColabHerokuDeployer.ipynb  Dockerfile  Dockerfiledev  FilePermissionService.cs  Helper.cs  HerokuDeploymentGuide.md  Installer.iss  Jackett.Common.csproj  Jackett.Server.csproj  Jackett.Test.csproj  Jackett.Updater.csproj  Makefile  Procfile  README.md  Startup.cs  Upstart.config  WebUtilityHelpersTests.cs  appveyor.yml  azure-pipelines.yml  build.cake  build.ps1  compose.yaml  docker-compose.yml  heroku.yml  install_service_macos  install_service_macos_mono  install_service_openwrt.sh  install_service_systemd.sh  install_service_systemd_mono.sh  jackett-update.sh  jackettCA.pem  (+9 more)
src/: Directory.Build.props  Directory.Packages.props  InstallService.sh  Jackett.sln  azure-pipelines.yml  docker-compose.yaml  docker-compose.yml  org.Jackett.plist  org.user.Jackett.plist
src/CsQuery/: CQ.cs  Config.cs  CsQuery.csproj  CsQuery.nuspec  CsQuery.snk  CsQuery.xproj  CsQueryConfig.cs  Csquery.Mvc.Nuspec  Csquery.Mvc.Signed.nuspec  Csquery.Signed.nuspec  JsObject.cs  LICENSE.txt  Objects.cs  README-compilation.md  Resources.Designer.cs  Resources.resx  project.json
src/CsQuery/CQ_CsQuery/: AttrReplace.cs  Create.cs  EnsureCsQuery.cs  FirstElement.cs  GetTableColumn.cs  HasAttr.cs  IncludeWhen.cs  KeepOne.cs  MakeRoot.cs  New.cs  Render.cs  Save.cs  SelectionHtml.cs  SetSelected.cs  Version.cs  _Constructors.cs  _StaticMethods.cs
src/CsQuery/CQ_jQuery/: Add.cs  After.cs  AndSelf.cs  Append.cs  AppendTo.cs  Attr.cs  Before.cs  Children.cs  Classes.cs  Clone.cs  Closest.cs  Contents.cs  Css.cs  Data.cs  Each.cs  Empty.cs  End.cs  Eq.cs  Extend.cs  Filter.cs  Find.cs  FirstLast.cs  Get.cs  Has.cs  Html.cs  Index.cs  Insert.cs  Is.cs  Map.cs  NextPrev.cs  Not.cs  Parent.cs  Parents.cs  ParentsUntil.cs  Prepend.cs  PrependTo.cs  Prop.cs  RemoveClass.cs  RemoveDetach.cs  ReplaceAll.cs  (+9 more)
src/CsQuery/Config/: enumDomRenderingOptions.cs  enumStartupOptions.cs
src/CsQuery/Documentation/: Architecture.md  Changes.md  DifferencesFromJQuery.md  Todo.md
src/CsQuery/Dom/: IAttributeCollection.cs  ICSSRule.cs  ICSSStyleDeclaration.cs  ICSSStyleRule.cs  ICSSStyleSheet.cs  ICssStyle.cs  IDomCData.cs  IDomComment.cs  IDomContainer.cs  IDomDocument.cs  IDomDocumentType.cs  IDomElement.cs  IDomElementSelect.cs  IDomFragment.cs  IDomInnerText.cs  IDomInvalidElement.cs  IDomNode.cs  IDomObject.cs  IDomObjectT.cs  IDomSpecialElement.cs  IDomText.cs  IHtmlOptionsCollection.cs  INodeList.cs  INodeListT.cs  enumCSSRuleType.cs  enumCssStyleType.cs  enumDocType.cs  enumNodeType.cs  enumRelAnchor.cs  enumRelLink.cs
src/CsQuery/Engine/: AttributeSelectors.cs  CharacterEqualityComparer.cs  DomIndexNone.cs  DomIndexProviders.cs  DomIndexRanged.cs  DomIndexSimple.cs  Enums.cs  IDomIndex.cs  IDomIndexProvider.cs  IDomIndexQueue.cs  IDomIndexRanged.cs  (+10 more)
src/CurlSharp/: Curl.cs  CurlEasy.cs  CurlHttpMultiPartForm.cs  CurlMulti.cs  CurlMultiInfo.cs  CurlShare.cs  CurlSharp.csproj  CurlSlist.cs  CurlSslContext.cs  CurlVersionInfoData.cs  LICENSE  NativeMethods.cs  README.md  SSLFix.cs
src/DateTimeRoutines/: DateTimeRoutines.cs  DateTimeRoutines.csproj  packages.lock.json
src/Jacket.Common.Tests/: Jacket.Common.Tests.csproj  WebUtilityHelpersTests.cs
src/Jackett/: ApiKey.cs  App.config  AuthenticationException.cs  CacheControlAttribute.cs  CachedResult.cs  ChromeUnsafePorts.cs  ConfigurationData.cs  ConfigurationDataBasicLogin.cs  ConfigurationDataBasicLoginAnimeBytes.cs  ConfigurationDataCookie.cs  ConfigurationDataUrl.cs  CookieContainerExtensions.cs  Curl.cs  CurlHelper.cs  DataUrl.cs  ElementExtensions.cs  Engine.cs  ExceptionWithConfigData.cs  HttpClientExtensions.cs  IndexerException.cs  IndexerInterface.cs  IndexerManager.cs  Jackett.csproj  JackettModule.cs  JackettProtectedAttribute.cs  Main.Designer.cs  Main.cs  OWINRewriter.cs  ParseUtil.cs  Program.cs  ReleaseInfo.cs  ResultPage.cs  Security.cs  Server.cs  SonarApi.cs  Startup.cs  TVRage.cs  TorznabQuery.cs  WebAPIExceptionHandler.cs  WebAPIExceptionLogger.cs  (+4 more)
src/Jackett.Common/: CurlHelper.cs  CurlSharp.dll.cs  Engine.cs  ExceptionWithConfigData.cs  IndexerException.cs  Jacket.Common.csproj  Jackett.Common.csproj  JackettProtectedAttribute.cs  JackettStartup.cs  aussierules.yml  packages.lock.json
src/Jackett.Console/: App.config  ConsoleOptions.cs  Jackett.Console.csproj  Program.cs  install_service_macos  install_service_macos.sh  packages.config
src/Jackett.Distribution/: Jackett.Distribution.csproj  Program.cs  packages.config
src/Jackett.IntegrationTests/: DashboardTests.cs  Jackett.IntegrationTests.csproj  WebDriverFactory.cs  packages.lock.json
src/Jackett.Performance/: IndexerBenchmarks.cs  IndexerManager.cs  Jackett.Performance.csproj  Program.cs
src/Jackett.Server/: Helper.cs  HttpWebClientNetCore.cs  Initialisation.cs  Jackett.Server.csproj  Program.cs  Startup.cs  packages.lock.json
src/Jackett.Service/: App.config  Jackett.Service.csproj  Program.cs  Service.Designer.cs  Service.cs  packages.config  packages.lock.json
src/Jackett.Service.Windows/: Jackett.Service.Windows.csproj  Program.cs  Service.cs
src/Jackett.Test/: Jackett.Test.csproj  TestBase.cs  TestIIndexerManagerServiceHelper.cs  TestUtil.cs  TestWebClient.cs  WebUtilityHelpersTests.cs  app.config  nunit.runner.json  packages.config  packages.lock.json
src/Jackett.Tray/: App.config  Jackett.Tray.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  TrayConsoleOptions.cs  packages.config
src/Jackett.Updater/: App.config  Jackett.Updater.csproj  Program.cs  UpdaterConsoleOptions.cs  packages.config  packages.lock.json
src/Jackett.Web/: Index.html  Jackett.Web.csproj  Web.config  app.html  app.js  app.js.map  app.ts  aureliafile.js  config.js  gulpfile.js  main.js  main.js.map  main.ts  package.json  packages.config  tsconfig.json
src/Website/: Global.asax  Global.asax.cs  Startup.cs  Web.config  Website.csproj  packages.config
(+2954 files in other folders)
