<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Indexers\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Indexers\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Include="Common\Utils\Invalid-RSS.xml" />
    <None Remove="Indexers\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\Utils\Invalid-RSS.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.ConsoleRunner" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jackett.Common\Jackett.Common.csproj" />
    <ProjectReference Include="..\Jackett.Server\Jackett.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
