<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ApplicationIcon>jackett.ico</ApplicationIcon>
    <AssemblyName>JackettUpdater</AssemblyName>
    <OutputType>Exe</OutputType>
    <Version>0.0.0</Version>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'linux-musl-x64' or '$(RuntimeIdentifier)' == 'linux-musl-arm' or '$(RuntimeIdentifier)' == 'linux-musl-arm64'">ISLINUXMUSL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jackett.Common\Jackett.Common.csproj">
      <Properties Condition="$(DefineConstants.Contains('ISLINUXMUSL')) == 'true'">DefineConstants=ISLINUXMUSL</Properties>
    </ProjectReference>
  </ItemGroup>

</Project>
