<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net452</TargetFrameworks>
    <AssemblyName>CsQuery</AssemblyName>
    <PackageId>CsQuery</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.0.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
	  <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>