<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <Version>0.0.0</Version>
    <LangVersion>9</LangVersion>
    <NoWarn />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="AngleSharp.Xml" Version="1.0.0" />
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="BencodeNET" Version="4.0.0" />
    <PackageReference Include="FlareSolverrSharp" Version="3.0.7" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DotNet4.SocksProxy" Version="1.4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.3.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MimeMapping" Version="1.0.1.50" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="5.5.1" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.12" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.12" />
    <PackageReference Include="System.Text.Json" Version="9.0.12" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\dist\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="Resources\validator_reply.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateTimeRoutines\DateTimeRoutines.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Definitions\**\*.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Save the compiled date so that we know if the user is running an old version of Jackett -->
  <ItemGroup>
    <AssemblyAttribute Include="Jackett.Common.Utils.BuildDateAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
