<Project>
    <!-- Common to all Jackett Projects -->
    <PropertyGroup>
        <!-- Specifies whether it's one of our own libraries -->
        <JackettProject>false</JackettProject>
        <JackettProject Condition="$(MSBuildProjectName.StartsWith('Jackett'))">true</JackettProject>
    </PropertyGroup>

    <!-- Set the Product and Version info for our own projects -->
    <PropertyGroup Condition="'$(JackettProject)'=='true'">
        <Version>0.0.0</Version>

        <PathMap>$(MSBuildProjectDirectory)=./$(MSBuildProjectName)/</PathMap>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
</Project>
